data = readlines( ...
    "example.txt", ...
    "EmptyLineRule", "read"...
    );

idx_break = find(data == "", 1, 'first');
id_ranges_str = data(1:idx_break-1);
id_avail_str = data(idx_break+1:end);
id_avail_str = id_avail_str(id_avail_str~="");

n_ranges = height(id_ranges_str);
n_avail = height(id_avail_str);

%% Convert to numeric for easier downstream processing
id_ranges = NaN(n_ranges, 2);
for idx_range = 1:n_ranges 
    id_ranges(idx_range, :) = str2double( ...
        strsplit(id_ranges_str(idx_range), "-") ...
        );
end

id_avail = str2double(id_avail_str);

%% Determine which ids are within a range
% First sort ranges by first id
[~, idx_sort] = sort(id_ranges(:,1), 'ascend');
id_ranges = id_ranges(idx_sort, :);

for id = id_avail 
    idx_first_range = find(id_ranges(:,1) >= id)
end